{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "D:/RadQuest",
    "last.imagePath": "C:/Users/HAL/Downloads/hospital-jjlzgz/32px+VXACE",
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "Radquest-newmap.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "json"
}
